OIDCProviderMetadataURL       http://sso.sample-fb.zzzzzzzz.internal:8080/realms/sample/.well-known/openid-configuration
OIDCClientID                  sample-httpd
OIDCClientSecret              GQwxE2bgesfz5ieZACyHLpX8OAsju2yX
OIDCRedirectURI               https://app.sample-fb.zzzzzzzz.com/auth/callback
OIDCResponseType              "code"
OIDCScope                     "openid"
OIDCSSLValidateServer         Off
OIDCProviderTokenEndpointAuth client_secret_basic
OIDCXForwardedHeaders         X-Forwarded-Host X-Forwarded-Proto

OIDCCryptoPassphrase          passphrase

OIDCRemoteUserClaim           sub

<Location /auth>
    AuthType openid-connect
    Require  valid-user
</Location>
