ProxyPreserveHost on

<VirtualHost *:80>
    ServerName app.sample-fb.zzzzzzzz.com
    <Location />
        ProxyPass        http://sample-app/
        ProxyPassReverse http://sample-app/
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName sso.sample-fb.zzzzzzzz.com
    <Location />
        ProxyPass        http://sample-sso:8080/
        ProxyPassReverse http://sample-sso:8080/
    </Location>
</VirtualHost>
