ProxyPreserveHost on

<VirtualHost *:80>
    ServerName app.sample-fb.zzzzzzzz.com
    <Location />
        ProxyPass        http://app.sample-fb.zzzzzzzz.internal/
        ProxyPassReverse http://app.sample-fb.zzzzzzzz.internal/
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName sso.sample-fb.zzzzzzzz.com
    <Location />
        ProxyPass        http://sso.sample-fb.zzzzzzzz.internal:8080/
        ProxyPassReverse http://sso.sample-fb.zzzzzzzz.internal:8080/
    </Location>
</VirtualHost>
