ProxyPreserveHost on
RequestHeader set X-Forwarded-Proto https
RequestHeader set X-Forwarded-Port 443

<Location />
    ProxyPass        http://localhost:8080/
    ProxyPassReverse http://localhost:8080/
</Location>
